{
    "configurations": [
        {
            "name": "CMake",
            "compileCommands": [
                "build-debug/compile_commands.json"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/third_party/userver"
            ],
            "cppStandard": "c++20",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}